# hol-microservices

./: .gitignore  pom.xml
booking/: .gitignore  Dockerfile  pom.xml
booking/src/main/java/com/example/booking/cache/: BookingClient.java  StartUpIgnition.java
booking/src/main/java/com/example/booking/rest/: BookingFacadeREST.java  RestApplication.java
booking/src/main/java/com/example/booking/utils/: CassandraAdminCredentials.java  CassandraHelper.java  CassandraRegularCredentials.java
booking/src/main/resources/com/eurodyn/cache/: ignite-config.xml  persistence-settings-showtiming.xml
booking/src/main/resources/com/example/cache/: cache.properties  ignite-config.xml
booking/src/main/resources/com/example/cassandra/: connection-settings.xml  connection.properties  credentials.properties
crudmovies/: pom.xml
crudmovies/src/main/java/com/example/crudmovies/cache/: MovieClient.java  StartUpIgnition.java
crudmovies/src/main/java/com/example/crudmovies/rest/: AbstractFacade.java  MovieFacadeREST.java
crudmovies/src/main/resources/com/eurodyn/cache/: cache.properties  ignite-config.xml  persistence-settings-movie.xml
holentities/: pom.xml
holentities/src/main/java/com/example/holentities/entity/: Booking.java  Movie.java  MovieProgram.java  ShowTiming.java  Timeslot.java
holgui/: pom.xml
holgui/src/main/java/com/example/holgui/booking/client/: ShowTimingBackingBean.java  ShowTimingClientBean.java
holgui/src/main/java/com/example/holgui/booking/json/: ShowTimingWriter.java
holgui/src/main/java/com/example/holgui/movie/client/: MovieBackingBean.java  MovieClientBean.java
holgui/src/main/java/com/example/holgui/movie/json/: MovieWriter.java
holgui/src/main/webapp/: index.xhtml
holgui/src/main/webapp/WEB-INF/: template.xhtml  web.xml
holgui/src/main/webapp/booking/: addshowtiming.xhtml  booking.xhtml  confirm.xhtml  print.xhtml  showdays.xhtml  showtimings.xhtml  timeslot.xhtml
holgui/src/main/webapp/crudmovie/: addmovie.xhtml  movie.xhtml  movies.xhtml
points-msg-client/: pom.xml
points-msg-client/src/main/java/com/example/pointsmsgclient/point/: SendPointsBean.java
points-msg-client/src/main/java/com/example/pointsmsgclient/rest/: PointsClientEndpoint.java
points-msg-server/: pom.xml
points-msg-server/src/main/java/com/example/pointsmsgserver/client/: HelloWorldJMSClient.java
points-msg-server/src/main/java/com/example/pointsmsgserver/point/: Main.java  ReceivePointsBean.java
points-msg-server/src/main/java/com/example/pointsmsgserver/rest/: PointsQueueEndpoint.java
