<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.example</groupId>
        <artifactId>hol-microservices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>crudmovies</artifactId>
    <name>crud-movies</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <version.wildfly.swarm>2017.2.0</version.wildfly.swarm>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom-all</artifactId>
                <version>${version.wildfly.swarm}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>crudmovies</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${version.wildfly.swarm}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Java EE 7 dependency -->
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>ejb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jaxrs-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jaxrs-jaxb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jaxrs-validator</artifactId>
        </dependency>
        <!-- Apache Ignite dependency -->
        <!--<dependency>-->
        <!--<groupId>com.unkown</groupId>-->
        <!--<artifactId>ignite-common</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>io.netty</groupId>-->
        <!--<artifactId>netty-common</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>io.netty</groupId>-->
        <!--<artifactId>netty-handler</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>io.netty</groupId>-->
        <!--<artifactId>netty-transport</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>io.netty</groupId>-->
        <!--<artifactId>netty-codec</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>io.netty</groupId>-->
        <!--<artifactId>netty-buffer</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.8.Final</version>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>holentities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>logstash</artifactId>
        </dependency>
        <!-- WildFly Swarm Fractions -->
    </dependencies>
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>docker</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>io.fabric8</groupId>-->
                        <!--<artifactId>docker-maven-plugin</artifactId>-->
                        <!--<version>0.19.0</version>-->
                        <!--<configuration>-->
                            <!--<images>-->
                                <!--<image>-->
                                    <!--<name>crudmovies</name>-->
                                    <!--<run>-->
                                        <!--<ports>-->
                                            <!--<port>8080:8080</port>-->
                                        <!--</ports>-->
                                    <!--</run>-->
                                    <!--<build>-->
                                        <!--<from>java:openjdk-8-jdk</from>-->
                                        <!--<ports>-->
                                            <!--<port>8080</port>-->
                                        <!--</ports>-->
                                        <!--<assembly>-->
                                            <!--<basedir>/</basedir>-->
                                            <!--<inline>-->
                                                <!--<files>-->
                                                    <!--<file>-->
                                                        <!--<source>${project.build.directory}/${project.artifactId}-swarm.jar</source>-->
                                                        <!--<source>${project.build.directory}/${project.artifactId}-swarm.jar</source>-->
                                                        <!--<outputDirectory>/opt</outputDirectory>-->
                                                    <!--</file>-->
                                                <!--</files>-->
                                            <!--</inline>-->
                                        <!--</assembly>-->
                                        <!--<entryPoint>-->
                                            <!--<shell>java -jar /opt/${project.artifactId}-swarm.jar</shell>-->
                                        <!--</entryPoint>-->
                                    <!--</build>-->
                                <!--</image>-->
                            <!--</images>-->
                        <!--</configuration>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<phase>package</phase>-->
                                <!--<goals>-->
                                    <!--<goal>build</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                            <!--<execution>-->
                                <!--<id>pre-integration-test</id>-->
                                <!--<phase>pre-integration-test</phase>-->
                                <!--<goals>-->
                                    <!--<goal>start</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                            <!--<execution>-->
                                <!--<id>post-integration-test</id>-->
                                <!--<phase>post-integration-test</phase>-->
                                <!--<goals>-->
                                    <!--<goal>stop</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->
</project>
